<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tandlabs.rulersoftheworld.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/text_religion"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/text_dynasty"
        android:layout_alignRight="@+id/text_dynasty"
        android:layout_below="@+id/ruler_dynasty"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_above="@+id/ruler_dynasty"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/text_dynasty"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/ruler_dynasty"
        android:layout_alignLeft="@+id/text_name"
        android:layout_alignStart="@+id/text_name"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/ruler_defeated"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:text="Defeated:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorLink="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintRight_toLeftOf="@+id/text_religion"
        android:layout_below="@+id/text_religion"
        android:layout_alignLeft="@+id/ruler_dynasty"
        android:layout_alignStart="@+id/ruler_dynasty"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:text="Religion:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorLink="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteY="273dp"
        app:layout_constraintRight_toLeftOf="@+id/text_name"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ruler_dynasty"
        android:layout_alignStart="@+id/ruler_dynasty" />

    <TextView
        android:id="@+id/ruler_dynasty"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:text="Dynasty:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorLink="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteY="214dp"
        app:layout_constraintRight_toLeftOf="@+id/text_dynasty"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/ruler_name"
        android:layout_alignLeft="@+id/ruler_name"
        android:layout_alignStart="@+id/ruler_name" />

    <TextView
        android:id="@+id/ruler_name"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorLink="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteY="152dp"
        app:layout_constraintRight_toLeftOf="@+id/text_defeated"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/mthdSelector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="39dp"
        android:text="Rulers API"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mthdSelector"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:forceHasOverlappingRendering="false"
        android:text="Select Method:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorLink="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteY="93dp"
        app:layout_constraintRight_toLeftOf="@+id/spinner"
        tools:layout_editor_absoluteX="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/ruler_name"
        android:layout_alignEnd="@+id/ruler_name"
        android:layout_marginTop="36dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:background="?android:attr/colorButtonNormal"
        android:entries="@array/api_verbs"
        tools:layout_editor_absoluteX="170dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mthdSelector"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/mthdSelector"
        android:layout_toRightOf="@+id/mthdSelector"
        android:layout_toEndOf="@+id/mthdSelector" />

    <Button
        android:id="@+id/submitbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="383dp"
        tools:text="Submit"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/text_defeated"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/text_defeated"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/ruler_defeated"
        android:layout_alignBottom="@+id/ruler_defeated"
        android:layout_alignLeft="@+id/text_religion"
        android:layout_alignStart="@+id/text_religion"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="143dp" />

</RelativeLayout>
